
-- ./cgbc-bounded_generic_strings.apk
pragma source_file_name(CGBC.Bounded_Generic_Strings, spec_file_name => "cgbc-bounded_generic_strings.ads");
pragma source_file_name(CGBC.Bounded_Generic_Strings, body_file_name => "cgbc-bounded_generic_strings.adb");

-- ./cgbc-bounded_hashed_maps.apk
pragma source_file_name(CGBC.Bounded_Hashed_Maps, spec_file_name => "cgbc-bounded_hashed_maps.ads");
pragma source_file_name(CGBC.Bounded_Hashed_Maps, body_file_name => "cgbc-bounded_hashed_maps.adb");

-- ./cgbc-bounded_hashed_open_maps.apk
pragma source_file_name(CGBC.Bounded_Hashed_Open_Maps, spec_file_name => "cgbc-bounded_hashed_open_maps.ads");
pragma source_file_name(CGBC.Bounded_Hashed_Open_Maps, body_file_name => "cgbc-bounded_hashed_open_maps.adb");

-- ./cgbc-bounded_stacks.apk
pragma source_file_name(CGBC.Bounded_Stacks, spec_file_name => "cgbc-bounded_stacks.ads");
pragma source_file_name(CGBC.Bounded_Stacks, body_file_name => "cgbc-bounded_stacks.adb");

-- ./cgbc-bounded_strings.apk
pragma source_file_name(CGBC.Bounded_Strings, spec_file_name => "cgbc-bounded_strings.ads");

-- ./cgbc-bounded_wide_strings.apk
pragma source_file_name(CGBC.Bounded_Wide_Strings, spec_file_name => "cgbc-bounded_wide_strings.ads");

-- ./cgbc-bounded_wide_wide_strings.apk
pragma source_file_name(CGBC.Bounded_Wide_Wide_Strings, spec_file_name => "cgbc-bounded_wide_wide_strings.ads");

-- ./cgbc.apk
pragma source_file_name(CGBC, spec_file_name => "cgbc.ads");

-- UNIT_TESTS/bht_support.apk
pragma source_file_name(BHT_Support, spec_file_name => "bht_support.ads");
pragma source_file_name(BHT_Support, body_file_name => "bht_support.adb");

-- UNIT_TESTS/boht_support.apk
pragma source_file_name(BOHT_Support, spec_file_name => "boht_support.ads");
pragma source_file_name(BOHT_Support, body_file_name => "boht_support.adb");

-- UNIT_TESTS/bs_support.apk
pragma source_file_name(BS_Support, spec_file_name => "bs_support.ads");

-- UNIT_TESTS/test.apk
pragma source_file_name(Test, spec_file_name => "test.ads");
pragma source_file_name(Test, body_file_name => "test.adb");
